* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

header {
    background-color: rgb(235, 244, 241);
    height: 80px;
    width: 100%;

}

header h1 {
    margin-left: 15px;
    display: flex;
    align-items:center;
    height: 75px;
    font-size: 32px;
    text-align: left;
    letter-spacing: 2.5px;
}

nav {
    height: 75px;
    text-align: right;
    margin-top: -40px;
}

.nav-item {
    display: inline-block;
    margin-right: 75px;
}

nav a{
    text-decoration: none;
    color: black;
    font-size:larger;
}


article {
    text-align: left;
    margin: 250px 20%;
    padding: 5px;
}

article h2 {
    font-size: 65px;
    letter-spacing: 10px;
}

article p {
    padding: 2px;
    margin-top: 10px;
    font-size: 32px;
}

article a {
    float: left;
    margin-top: 5px;
    padding: 2px;
    color: gray;
    text-decoration: underline;
}


main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

div img {
    display: block;
    height: 210px;
    border: 4px solid rgb(0, 0, 0);
}

footer {
    background-color: rgb(235, 244, 241);
    height: 80px;
    width: 100%;
    margin-top: 20px;
}

footer h4 {
    display: flex;
    align-items:center;
    height: 100%;
    padding: 10px;
    letter-spacing: .5px;
}

.bio,
.projects,
.address {
    display: flex;
}

.bio h3, .projects h3, .address h3 {
    width: 20%;
    padding-left: 15px;
}

.bio div, .projects ul, .address div {
    width: 80%;
}

.bio-content {
    display: flex;
    justify-content: space-around;
    padding: 20px 20px 20px;
}

.headings {
    font-size: 32px;
    border-right: 5px solid rgb(235, 244, 241);
    max-width: 250px;
}

.bio-box {
    border: 2px solid #333;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    font-size: 20px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 600px;
}

section li {
    margin-bottom: 50px;
    height: 150px;
    width: 50%;
}

#projects li {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 32px;
    text-decoration: underline;
    margin-left: 75px;

}

#pr1 {
    background-image: url("../images/fleur.jpg");
    background-size:cover;
    border: 4px solid rgb(0, 0, 0);
    min-width: 1000px;
    min-height: 250px;
}

#pr2 {
    background-image: url("../images/Skin\ Discovery.png");
    background-size:cover;
    border: 4px solid rgb(0, 0, 0);
    min-width: 1000px;
    min-height: 250px;
}

#pr3 {
    background-image: url("../images/travelers.png");
    background-size:cover;
    border: 4px solid rgb(0, 0, 0);
   min-width: 1000px;
    min-height: 250px;
}

.address {
    display: flex;
    justify-content: space-between;
}

.address div {
    display: flex;
    width: 70%;
}

.contact {
    border: none;
    height: 60px;
    width: auto;
    margin-right: 15.2rem;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

#arrow {
    position: fixed;
    right: 0;
    margin-top: 220px;
    width: 100px;
    height: 120px;
    border: none;
    z-index: 1;
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 2.5rem 0;
        display: block;
    }

    }